<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="lib" path="lib/commons-lang3-3.4.jar"/>
	<classpathentry kind="lib" path="lib/podam-5.2.0.RELEASE.jar" sourcepath="C:/Users/Franciscosuarez/.m2/repository/uk/co/jemos/podam/podam/5.2.0.RELEASE/podam-5.2.0.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="lib/slf4j-api-1.6.2.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
